server.port=9008
netty.server.port=8000
#netty.server.port=9000//\u786C\u4EF6\u6B63\u5728\u8FD0\u884C\u6B64\u7AEF\u53E3
#spring.resources.static-locations=classpath:templates/pulic/html
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

#server:
#  port: 0 #\u968F\u673A\u7AEF\u53E3
#  context-path: /
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: false
#    serviceUrl:
#      defaultZone: http://www.xxx.com:7070/eureka/
#  instance:
#    instance-id: memberService:${random.int[10000,19999]}


#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#characterEncoding=uth8
spring.datasource.url=jdbc:mysql://121.199.21.197/liveness2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

#mapper
mybatis.type-aliases-package=com.easyArch.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl