server.port=63399
netty.server.port=8001
#netty.server.port=9000//\u786C\u4EF6\u6B63\u5728\u8FD0\u884C\u6B64\u7AEF\u53E3
#spring.resources.static-locations=classpath:templates/pulic/html
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

#server:
#  port: 0 #\u968F\u673A\u7AEF\u53E3
#  context-path: /
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: false
#    serviceUrl:
#      defaultZone: http://www.xxx.com:7070/eureka/
#  instance:
#    instance-id: memberService:${random.int[10000,19999]}


#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#characterEncoding=uth8
spring.datasource.url=jdbc:mysql://121.199.21.197/liveness?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root



#redis
spring.redis.database=0
spring.redis.host=121.199.21.197
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=-1
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u5173\u95ED\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u503C100ms
spring.redis.lettuce.shutdown-timeout=100ms


#mapper
mybatis.type-aliases-package=com.easyArch.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl